<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Libro de Reclamaciones UNCP</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="styles.b3ebc61841120d4437bb.css"></head>
  <body>

    <app-root></app-root>

  <script src="runtime.7b63b9fd40098a2e8207.js" defer></script><script src="polyfills.94daefd414b8355106ab.js" defer></script><script src="scripts.f672e02bda82195c38ff.js" defer></script><script src="main.86191bcab1a252bcfc79.js" defer></script></body>
</html>
